kotlin.code.style=official

org.gradle.jvmargs=-Xmx16384m -Xms16384m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel.threads=12
org.gradle.parallel=true
org.gradle.daemon=false

yiski.version=0.1.0